<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/indexTextView"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#111111"
        android:textSize="18sp" />
    
    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textColor="#111111"
        android:textSize="18sp"/>
    
    <TextView
        android:id="@+id/warningCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="5x"
        android:textColor="#111111"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"/>

</LinearLayout>