<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Safelyst"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#2E7D32"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:text="Shop Carefully today, eat Carefree tomorrow"
        android:textSize="16sp" />
</RelativeLayout>